{
  "name": "mobame",
  "version": "1.0.0",
  "description": "League of Legends Profile Site",
  "author": "orctamer",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint-autofix": "eslint --ext .js,.vue src test --fix",
    "precommit": "npm run lint",
    "format": "prettier",
    "predeploy": "yarn install; npm-run-all predeploy:*",
    "predeploy:generate": "cross-env NODE_ENV=gh-pages nuxt generate",
    "predeploy:fallback": "ncp ./dist/index.html ./dist/404.html",
    "deploy": "gh-pages -d ./dist -b gh-pages -m \"Github Pages $(date +%Y-%m-%d) deployment\""
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/moment": "^1.0.0",
    "chart.js": "^2.7.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "nuxt": "^2.0.0",
    "vue-chartjs": "^3.4.0"
  },
  "devDependencies": {
    "cross-env": "5.0.5",
    "gh-pages": "1.0.0",
    "ncp": "2.0.0",
    "npm-run-all": "4.0.2",
    "nodemon": "^1.11.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "prettier": "1.14.3",
    "autoprefixer": "^8.6.4",
    "tailwindcss": "~0.6.6"
  },
  "homepage": "https://orctamer.github.io/mobame"
}
